// FILE (create it): src/quasar-variables.sass

$primary   : #2e7d32
$secondary : #26A69A
$accent    : #9C27B0

$white     : #ffffff

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$brand-primary: $primary